# acceptance-of-apartments-app

./: .gitignore  CyberSiberiaApp.sln  LICENSE.md  README.md  report_generator.py
.github/: dependabot.yml
.github/workflows/: codeql.yml
CyberSiberiaApp/: AppShell.xaml  AppShell.xaml.cs  CyberSiberiaApp - Backup.csproj  CyberSiberiaApp.csproj  ImageLoader.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CyberSiberiaApp/CyberSiberiaApp/: App.xaml  App.xaml.cs  MainPage.xaml.cs
CyberSiberiaApp/Model/DB/: CategoriesList.cs  Context.cs  DatabaseConstants.cs
CyberSiberiaApp/Model/DB/EntityModels/: Category.cs  Defect.cs  Facility.cs  Flat.cs  Image.cs
CyberSiberiaApp/Model/ReportService/: ImgConverter.py  ReportHandler.cs
CyberSiberiaApp/Model/ReportService/Models/: FlatUniqueId.cs  Image.cs  ProblemCategoryName.cs  Report.cs
CyberSiberiaApp/ViewModels/: AddDefectViewModel.cs  AddFacilityViewModel.cs  AddFlatViewModel.cs  ButtonCommand.cs  DefectViewModel.cs  DefectsViewModel.cs  FlatsViewModel.cs  MainViewModel.cs
CyberSiberiaApp/Views/: AddDefectPage.xaml  AddDefectPage.xaml.cs  AddFacilityPage.xaml  AddFacilityPage.xaml.cs  AddFlatPage.xaml  AddFlatPage.xaml.cs  DefectPage.xaml  DefectPage.xaml.cs  DefectsPage.xaml  DefectsPage.xaml.cs  FlatsPage.xaml  FlatsPage.xaml.cs
api/: app_api.py  check.py  config.py  db.py  main.py  report_generator.py  requirements.txt
docs/: APIDOCS.md  APPDOCS.md  DefectDetect.md
docs/api/: APIDOCS.md
docs/app/: APPDOCS.md
